/* ===== # first container */

/* # container header */
.first-header {
    overflow: hidden;
}

.first-header>h2 {
    /* display: inline-block; */
    width: 26%;

    font-weight: 700;
    color: white;

    float: left;

    transition: margin .7s;
}

.first-header>h2>span {
    background: linear-gradient(120deg, orangered 0%, orangered 100%) no-repeat;
    background-size: 100% 50%;
    background-position: 0 100%;
    transition: background .3s;
}

.first-header>h2>span:hover {
    background-position: 0 70%;
    background-size: 100% 70%;
}

.first-header>p {
    position: relative;
    /* display: inline-block; */
    width: 45%;
    margin: 40px 0 0 150px;
    /* margin-left: 150px; */
    color: var(--color-lpurple);

    float: left;

    transition: margin .7s;
}

.first-header>p::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -130px;
    display: inline-block;
    width: 100px;
    height: 2px;

    background-color: var(--color-lpurple);
}

/* # container content */
.content-list>li {
    display: flex;
    justify-content: space-between;
    transition: transform, box-shadow, .3s, .3s;
}

.content-list>li:hover {
    border-radius: 5px;
    box-shadow: 5px 5px orangered;
    transform: translate(-5px, -5px);
}

.content-list>li:not(:last-child) {
    margin-bottom: var(--space-basic);
}

.content-list>li:nth-child(even) {
    flex-direction: row-reverse;
}

/* content image */
.content-image {
    position: relative;
    width: 26%;

    transition: width .7s;
}

.content-image::before {
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: rgba(103, 50, 151, .5);

    font-size: 30px;
    text-align: center;
    line-height: 5.5em;
    color: white;
}

.rest::before {
    content: "Rest";
}

.craft::before {
    content: "Craft";
}

.scrap::before {
    content: "Scrap";
}

/* images */
.rest {
    background: url(../images/photo01.png) no-repeat center;
    background-size: cover;
}

.craft {
    background: url(../images/photo02.png) no-repeat center;
    background-size: cover;
}

.scrap {
    background: url(../images/photo03.png) no-repeat center;
    background-size: cover;
}

/* content wrap */
.content-text {
    width: 74%;
    padding: var(--space-basic);

    background-color: white;
}

/* title h3 */
.content-title {
    margin-bottom: var(--space-basic);
    color: var(--color-dpurple);
    font-weight: 900;
}

/* content list */
.content-list>li {
    font-size: var(--ft-size-main);
}

.content>li {
    position: relative;
    padding-left: 20px;
}

.content>li::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 10px;
    height: 10px;

    background-color: var(--color-lpurple);
    border-radius: 50%;

    transition: .2s;
}

.content>li:hover::before {
    width: 100%;
    height: 100%;
    top: 1px;
    border-radius: 3px;
    opacity: .3;
}

.content>li:not(:last-child) {
    margin-bottom: 12px;
}


/* ===== # second container */


/* ===== # @media 1100 */
@media screen and (max-width: 1100px) {

    /* # container header */
    .first-header>h2 {
        width: 40%;
        min-width: 320px;
        margin-left: 5%;

        float: none;
    }

    .first-header>p {
        width: 60%;
        margin-left: 5%;

        float: none;
    }

    .first-header>p::before {
        content: "";
        width: 0;
        height: 0;
    }

    /* # container content */
    .content-list>li {
        flex-wrap: wrap;

        margin: 0 5%;
    }

    .content-list>li:hover {
        box-shadow: 5px 5px orangered;
        transform: translate(-5px, -5px);
    }

    /* image wrap */
    .content-image {
        width: 100%;
        height: 300px;
    }

    .content-image::before {
        line-height: 300px;
    }

    /* list wrap */
    .content-text {
        width: 100%;
    }
}