/* ===== # second container */

/* # container header */
.second-header {
    overflow: hidden;
}

.second-header>h2 {
    width: 33%;

    font-weight: 700;
    color: salmon;

    float: left;
}

.second-header>button {
    margin-top: 25px;
    padding: 15px;

    background-color: orangered;
    border-radius: 7px;
    border: none;

    color: white;
    font-size: var(--ft-size-main);
    font-weight: 700;
    box-shadow: inset 0 -4px rgb(155, 60, 26);

    float: right;
    cursor: pointer;
    transition: transform .1s;
}

.second-header>button:hover {
    filter: brightness(130%);
}

.second-header>button:active {
    transform: translate(0, 4px);
    box-shadow: none;
}

/* # container content */

/* product list */
.product-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-list>li {
    width: 33%;

    background-color: white;
    transition: transform, box-shadow .3s, .3s;
}

.product-list>li:not(:last-child) {
    margin-right: var(--space-basic);
}

.product-list>li:hover {
    transform: translate(0, -20px);
    box-shadow: 0 20px var(--color-dpurple);
}

.product-list>li:hover>.product-content>p {
    display: inline-block;
    height: fit-content;
}

/* image */
.product-image {
    position: relative;
    transition: width .7s;
}

.product-image>img {
    width: 100%;
    vertical-align: bottom;
    object-fit: cover;
}

.soldout::before {
    content: url(../images/badge.png);
    position: absolute;
    top: -10px;
    left: -10px;
    display: block;
    width: 110px;
    height: 110px;
}

/* product skills */
.skills {
    margin-bottom: var(--space-basic);
}

.skills>li {
    display: inline-block;
    padding: 5px;

    background-color: var(--color-lpurple2);
    border-radius: 5px;

    color: var(--color-dpurple);
    font-size: 12px;
    font-weight: 700;
}

.skills>li:hover {
    animation: shake .5s ease;
}

/* product content */
.product-content {
    padding: var(--space-basic);
}

.product-content>h3 {
    min-height: 57px;
    margin-bottom: var(--space-heading);

    font-size: 24px;
    font-weight: 700;
}

.product-content>p {
    font-size: var(--ft-size-main);
    line-height: 1.5em;
    min-height: 100px;

    font-size: var(--ft-size-main);

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;

    transition: display .3s;
}

/* product link */
.product-link {
    height: 68px;
    margin-left: var(--space-basic);

    border-top: 4px solid var(--color-lgray);
    line-height: 60px;

    overflow: hidden;
}

/* button */
.product-link>button {
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    color: black;

    font-size: 12px;
    font-weight: 500;

    cursor: pointer;
}

.product-link>button:hover {
    color: var(--color-dpurple);
}

.product-link>button:disabled {
    color: gray;
    cursor: not-allowed
}

/* people */
.people {
    float: right;
    margin-top: 10px;
}

.people>li {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: -15px;

    border-radius: 50%;
    border: 4px solid white;
    overflow: hidden;
}

.people>li:last-child {
    margin-right: var(--space-basic);
}

.people>li>img {
    width: 30px;
    height: 30px;

    object-fit: cover;
    object-position: -2px -7px;
    vertical-align: top;
}

/* # media 1100px */
@media screen and (max-width: 1100px) {

    /* # container header */
    .second-header>h2 {
        width: 40%;
        min-width: 400px;
        margin-left: 5%;

        float: none;
    }

    .second-header>button {
        margin-left: 5%;

        float: none;
    }

    /* product list */
    .product-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .product-list>li {
        width: 90%;
    }

    .product-list>li:not(:last-child) {
        margin: 0 0 var(--space-basic) 0;
    }

    .product-content>h3 {
        min-height: 0;
    }
}

@media screen and (max-width: 380px) {

    /* # container header */
    .second-header>h2 {
        width: 90%;
        min-width: 300px;
    }
}

@keyframes shake {
    0% {
        rotate: 10deg;
    }

    50% {
        rotate: -10deg;
    }

}