<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zigzag</title>

    <!-- font Montserrat 500, 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <!-- style sheet -->
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <!-- header -->
    <header>
        <h1>
            <p>START YOUR</p>
            <p>PORTFOLIO</p>
            <p>PROJECT</p>
        </h1>
        <svg width="83" height="2" viewBox="0 0 83 2" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="83" height="2" fill="#BC8EE8" />
        </svg>

        <p>
            Lorem ipsum dolor sit amet consectetur.
            Iste corrupti reiciendis adipisci voluptas dolorem tempore at
            cupiditate nemo aliquam quasi reprehenderit ad eveniet magni, maxime
            expedita sunt ullam assumenda corporis.
        </p>
    </header>
    <!-- main -->
    <main>
        <section>
            <!-- image wrap -->
            <div class="img-wrap rest">
                <img src="images/photo01.png" alt="rest image">
            </div>
            <!-- content wrap -->
            <div class="content-wrap">
                <h2>Take a rest</h2>
                <!-- paragraph wrap -->
                <ul class="paragraph-wrap">
                    <li>
                        <p>It has survived not only five centuries.</p>
                    </li>
                    <li>
                        <p>Why do we use it?</p>
                    </li>
                    <li>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <!-- image wrap -->
            <div class="img-wrap craft">
                <img src="images/photo02.png" alt="craft image">
            </div>
            <!-- content wrap -->
            <div class="content-wrap">
                <h2>Builder something</h2>
                <!-- paragraph wrap -->
                <ul class="paragraph-wrap">
                    <li>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </li>
                    <li>
                        <p>If you are going to use a passage of Lorem Ipsum.</p>
                    </li>
                    <li>
                        <p>The standard chunk of Lorem Ipsum used since the 15000s is reproduced below for those interested</p>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <!-- image wrap -->
            <div class="img-wrap scrap">
                <img src="images/photo03.png" alt="scrap image">
            </div>
            <!-- content wrap -->
            <div class="content-wrap">
                <h2>Reference</h2>
                <ul class="paragraph-wrap">
                    <!-- paragraph wrap -->
                    <li>
                        <p>Once is therefore always free form repetition, injected humor, or non-characterisic words etc.</p>
                    </li>
                    <li>
                        <p>Predefined chunks as necessary, making this the first true generator on the internet.</p>
                    </li>
                    <li>
                        <p>Finibus Bonorum et Maiorum by Cicero are also reproduced in their exact original form.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- none -->
    <p class="boom">BOOOOOOM!!</p>
</body>

</html>