* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

img {
    vertical-align: bottom;
}

/* # body */
body {
    display: flex;
    flex-direction: column;

    width: 1080px;
    margin: 150px auto;

    background-color: #663298;

    font-family: 'Montserrat', sans-serif;

    overflow-x: hidden;

    /* drag */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

/* # scroll */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #BC8EE8;
    border-radius: 3px;
}

/* # header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 840px;
    margin-bottom: 100px;

    color: #BC8EE8;
}

/* header left h1, p */
header>h1 {
    width: 260px;
    color: white;

    font-size: 39px;
    font-weight: 500;
}

header>h1>p:not(:first-child) {
    display: inline-block;
    height: 40px;

    border-bottom: solid 18px #ff4600;
    box-sizing: border-box;
}

/* header right p */
header>p {
    width: 450px;

    font-size: 14px;
    line-height: 1.6em;
}

/* # main */
section {
    display: flex;
    width: 1080px;
}

section:not(:first-child) {
    margin-top: 24px;
}

/* reverse even child */
section:nth-child(even) {
    flex-direction: row-reverse;
}

/* section image wrap */
section>.img-wrap {
    position: relative;
}

.img-wrap::after {
    position: absolute;
    top: 0;
    left: 0;

    width: 280px;
    height: 163px;

    background-color: rgba(103, 50, 151, .5);

    font-size: 30px;
    text-align: center;
    line-height: 160px;
    color: white;
}

/* image cover text */
.rest::after {
    content: "Rest";
}

.craft::after {
    content: "Craft";
}

.scrap::after {
    content: "Scrap";
}

/* image */
section img {
    width: 280px;
    height: 163px;

    object-fit: cover;
}

/* section content wrap */
.content-wrap {
    width: 800px;
    padding: 20px;

    background-color: white;
    box-sizing: border-box;
}

.content-wrap>h2 {
    margin-bottom: 25px;

    font-size: 14px;
    font-weight: 700;
    color: #663298;
}

.paragraph-wrap>li {
    position: relative;
}

.paragraph-wrap p {
    margin-top: 12px;

    font-size: 14px;
}

.paragraph-wrap p::before {
    content: url(../images/icon/list-circle.svg);
    margin-right: 10px;
}

.boom {
    display: none;
}

/* # media max 1080 */
@media screen and (max-width: 1080px) {

    body {
        width: 100vw;
        margin: 50px 0;
    }

    /* # header */
    header {
        flex-direction: column;
        align-items: flex-start;

        width: 90vw;
        margin: 0 auto 50px;
    }

    header>h1 {
        margin-bottom: 30px;
    }

    header>p {
        width: auto;
    }

    /* # main */
    section {
        flex-direction: column;

        width: 90vw;
        margin: 0 auto;
    }

    /* reverse even child */
    section:nth-child(even) {
        flex-wrap: wrap;
    }

    .img-wrap::after {
        width: 100%;
    }


    /* image */
    section img {
        width: 90vw;
    }

    /* section content wrap */
    .content-wrap {
        width: 100%;
    }
}

/* # media max 320 */
@media screen and (max-width: 320px) {
    body>* {
        display: none;
    }

    .boom {
        display: block;

        margin-top: 100px;

        font-size: 100px;
        color: white;

        transform: rotate(90deg);
    }
}