/* root */
:root {
    --color-main: #6327FE;
    --color-back: #EAE8FE;

    --font-size-name: 9px;
    --font-size-price: 12px;
    --font-size-button: 13px;
    --font-size-display: 14px;
}

/* reset */
* {
    margin: 0;
    padding: 0;

    font-family: 'Noto Sans KR', sans-serif;
}

body {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;

    max-width: 748px;
    margin: auto;

    background-color: var(--color-back);
}

ul li {
    list-style: none;
}

img {
    vertical-align: bottom;
}

/* checkbox */
input[type="checkbox"] {
    display: none;
}

/* header */
header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: start;
}

h1,
h2 {
    position: absolute;
    font-size: 0;
}

.logo {
    width: 386px;
    margin-bottom: 20px;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: white;
    background-clip: padding-box;

    border-top: 10px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 10px solid transparent;
}

/* button cursor */
input[type="button"],
button[type="button"] {
    cursor: pointer;
}

/* selection, return list */
.selection>li,
.return>ul>li {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 46px;
    margin: 5px auto;
    padding: 0 13px;

    background-color: white;
    box-sizing: border-box;
    border-radius: 5px;
}

.thumbnail {
    width: 18px;
    height: 33px;
}

.name {
    font-size: var(--font-size-name);
    font-weight: 500;
}

.count {
    width: 30px;
    height: 30px;

    border: 1px solid #bdbdbd;
    border-radius: 5px;

    font-size: var(--font-size-display);
    text-align: center;
    line-height: 30px;
}

@media screen and (max-width: 768px) {
    header>img {
        max-width: 360px;
        margin-bottom: 10px;
    }
}