/* ===== wrap ===== */
.left-wrap {
    max-width: 360px;
    height: 545px;
    padding: 26px 27px;

    background-color: white;

    box-sizing: border-box;
}

/* ===== items-box ===== */
.items-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 272px;
}

/* items */
.items-box button {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    width: 94px;
    height: 130px;

    background-color: white;

    border: none;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);

    text-align: center;
}

.items-box button:not(:disabled):hover {
    filter: brightness(95%);
}

.items-box button:not(:disabled):active {
    outline: 3px solid var(--color-main);
}

.price {
    width: 70px;
    height: 22px;

    background-color: var(--color-main);
    border-radius: 12px;

    font-size: var(--font-size-price);
    color: white;
    line-height: 22px;
}

.price::after {
    content: "원";
}

/* ===== soldout ===== */
.items-box button:disabled {
    cursor: default;
}

.items-box button:disabled::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 94px;
    height: 130px;
    border-radius: 10px;

    background: rgba(0, 0, 0, 0.8) url(../images/sold_out.png) 50% no-repeat;
}

/* ===== changes ===== */
.changes-box {
    margin-top: 20px;

    clear: both;
}

/* changes */
.changes {
    width: 200px;
    height: 33px;
    margin-bottom: 12px;
    padding: 0 7px;

    background-color: var(--color-back);
    border-radius: 5px;
    box-sizing: border-box;

    float: left;
}

.changes>span,
.changes>h3 {
    font-size: var(--font-size-display);
    font-weight: 500;
    line-height: 33px;
}

.changes>h3 {
    float: left;
}

.changes>span {
    float: right;
}

.changes>span::after {
    content: "원";
    margin-left: 3px;
}

.changes-box input[type="button"] {
    width: 94px;
    height: 33px;

    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);

    outline: none;
    border: none;

    font-size: var(--font-size-button);
    font-weight: 500;

    float: right;
}

/* ===== insert ===== */
.insert {
    height: 33px;
    clear: both;
}

.insert>input[type="text"] {
    width: 200px;
    height: 33px;
    padding-left: 5px;

    border-radius: 5px;
    border: 1px solid #bdbdbd;
    box-sizing: border-box;

    float: left;
}

.insert>input[type="text"]::placeholder {
    font-size: var(--font-size-button);
    color: #bdbdbd;
}

/* ===== selection ===== */
.selection-box {
    margin-top: 14px;

    clear: both;
}

.selection {
    width: 200px;
    height: 106px;
    padding: 7px 0;

    background-color: var(--color-back);
    box-sizing: border-box;
    border: 1px solid #bdbdbd;
    border-radius: 5px;

    overflow-y: auto;
    float: left;
}

/* selection list (common) */
.selection>li {
    width: 170px;
}

.get-items-btn {
    width: 94px;
    height: 106px;

    background-color: var(--color-main);
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);

    color: white;
    font-size: var(--font-size-button);
    font-weight: bold;

    float: right;
}