<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밴딩머신 만들기</title>
    <!-- font Noto Sans KR -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/left_side.css">
    <link rel="stylesheet" href="CSS/right_side.css">
</head>

<body>
    <header>
        <h1>자판기</h1>
        <img src="images/Logo.png" alt="밴딩머신 로고" class="logo">
    </header>
    <!-- left side -->
    <section class="left-wrap">
        <!-- drink items -->
        <form action="">
            <h2>자판기 메뉴</h2>
            <ul class="items-box">
                <!-- <li>
                    <button type="button">
                        <img src="images/original.png" alt="original">
                        <p class="name">Original_Cola</p>
                        <p class="price">1000</p>
                    </button>
                </li> -->
            </ul>

            <!-- changes -->
            <div class="changes-box">
                <h2>거스름돈</h2>
                <div class="changes">
                    <h3>잔액 :</h3>
                    <span>0</span>
                </div>
                <input type="button" value="거스름돈 반환">

                <h2>입금</h2>
                <div class="insert">
                    <input type="text" placeholder="입금액 입력">
                    <input type="button" value="입금">
                </div>
            </div>
            <!-- cart -->
            <section class="selection-box">
                <ul class="selection">
                    <!-- <li>
                        <div class="thumbnail"></div>
                        <p class="name">Original_Cola</p>
                        <span class="count">1</span>
                    </li> -->
                </ul>
                <input type="button" class="get-items-btn" value="획득">
            </section>
        </form>
    </section>

    <!-- right side -->
    <section class="right-wrap">
        <h2>주문현황</h2>
        <!-- funds -->
        <div class="funds">
            <div>
                <h3>소지금 : </h3>
                <span>0</span>
            </div>
        </div>
        <!-- return -->
        <div class="return">
            <h3>획득한 음료</h3>
            <ul>
                <!-- <li>
                    <div class="thumbnail"></div>
                    <p class="name">Original_Cola</p>
                    <span class="count">1</span>
                </li> -->
            </ul>
            <!-- total -->
            <div class="total">
                <h3>총금액 : </h3>
                <span>0</span>
            </div>
        </div>
    </section>
</body>
<!-- JavaScript -->
<script src="js/vending.js"></script>

</html>