<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zigzag</title>
    <!-- # font Montserret -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <!-- # style sheet -->
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/first-container.css">
    <link rel="stylesheet" href="CSS/second-container.css">

</head>

<body>
    <main>
        <h1 class="hidden">Challenge</h1>

        <div class="bg-color-wrap"><!-- background color -->
            <!-- first container -->
            <section class="first-container cont">
                <!-- container header -->
                <header class="first-header cont-head">
                    <h2>START YOUR <span>PORTFOLIO PROJECT</span></h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eaque doloremque nam, architecto soluta reiciendis labore,
                        deleniti est a adipisci dolor iusto quos autem ratione, vel
                        sint dolores excepturi ipsa hic!
                    </p>
                </header><!-- // container header -->

                <!-- container content -->
                <section>
                    <!-- content list -->
                    <ul class="content-list">
                        <li>
                            <!-- images wrap -->
                            <section class="content-image rest">
                                <span class="hidden">rest image</span>
                            </section>
                            <!-- text wrap -->
                            <section class="content-text">
                                <h3 class="content-title">Take a rest</h3>
                                <!-- content list -->
                                <ul class="content">
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, veniam!</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                </ul>
                            </section>
                        </li>

                        <li>
                            <!-- images wrap -->
                            <section class="content-image craft ir_wa">
                                <span class="hidden">craft image</span>
                            </section>
                            <!-- text wrap -->
                            <section class="content-text">
                                <h3 class="content-title">Build something</h3>
                                <!-- content list -->
                                <ul class="content">
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, veniam!</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci quasi iure?</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                </ul>
                            </section>
                        </li>

                        <li>
                            <!-- images wrap -->
                            <section class="content-image scrap">
                                <span class="hidden">scrap image</span>
                            </section>
                            <!-- text wrap -->
                            <section class="content-text">
                                <h3 class="content-title">Reference</h3>
                                <!-- content list -->
                                <ul class="content">
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, veniam!</li>
                                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ut.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime quo nihil voluptatibus.</li>
                                </ul>
                            </section>
                        </li>
                    </ul><!-- content-list -->
                </section><!-- // container content -->
            </section><!-- // first container -->
        </div>
        <div class="bg-color-wrap"><!-- background color -->
            <!-- second container-->
            <section class="second-container cont">
                <!-- container header -->
                <header class="second-header cont-head">
                    <h2>CALENDAR AND EVENT TOOLS.</h2>

                    <button type="button" class="add-button">+ ADD to CALENDAR</button>
                </header><!-- // container header -->

                <!-- container content -->
                <section>
                    <!-- product list -->
                    <ul class="product-list">
                        <li>
                            <!-- product image -->
                            <section class="product-image soldout">
                                <img src="images/cover01.png" alt="product1">
                            </section>
                            <!-- product content -->
                            <section class="product-content">
                                <article>
                                    <ul class="skills">
                                        <li><span>HTML</span></li>
                                        <li><span>CSS</span></li>
                                        <li><span>JavaScript</span></li>
                                    </ul>
                                </article>
                                <h3>Digital Workplace Experience</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Itaque libero tempore consequuntur vero eos pariatur
                                </p>
                            </section>
                            <!-- product link -->
                            <section class="product-link">
                                <button type="button" disabled>SOLDOUT</button>
                            </section>
                        </li>

                        <li>
                            <!-- product image -->
                            <section class="product-image">
                                <img src="images/cover02.png" alt="product2">
                            </section>
                            <!-- product content -->
                            <section class="product-content">
                                <article>
                                    <ul class="skills">
                                        <li><span>AR</span></li>
                                        <li><span>VR</span></li>
                                        <li><span>Headsets</span></li>
                                    </ul>
                                </article>
                                <h3>Augmented World Expo 2022</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Consequuntur similique debitis ad corrupti dolor.
                                    Perspiciatis corrupti eveniet excepturi itaque natus iste asperiores,
                                    illum tempora nemo ipsum maxime nostrum consequatur
                                    ab sequi praesentium voluptas, velit sunt, in commodi
                                    impedit fuga! Veniam molestiae facere velit id, aut ab
                                    recusandae blanditiis dicta et!
                                </p>
                            </section>
                            <!-- product link -->
                            <section class="product-link">
                                <button type="button">+ More People</button>
                                <ul class="people">
                                    <li><img src="images/people01.png" alt="people1"></li>
                                    <li><img src="images/people02.png" alt="people2"></li>
                                    <li><img src="images/people03.png" alt="people3"></li>
                                </ul>
                            </section>
                        </li>

                        <li>
                            <!-- product image -->
                            <section class="product-image">
                                <img src="images/cover03.png" alt="product3">
                            </section>
                            <!-- product content -->
                            <section class="product-content">
                                <article>
                                    <ul class="skills">
                                        <li><span>Photoshop</span></li>
                                        <li><span>Illustrator</span></li>
                                    </ul>
                                </article>
                                <h3>Adobe Summit</h3>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Earum animi, accusantium et rem vel quae ea culpa temporibus
                                    quo dolorum quod? Voluptates provident enim ut voluptate,
                                    accusantium reprehenderi.
                                </p>
                            </section>
                            <!-- product link -->
                            <section class="product-link">
                                <button type="button">+ More People</button>
                                <ul class="people">
                                    <li><img src="images/people04.png" alt="people4"></li>
                                    <li><img src="images/people05.png" alt="people5"></li>
                                    <li><img src="images/people06.png" alt="people6"></li>
                                </ul>
                            </section>
                        </li>
                    </ul><!-- // product list -->
                </section><!-- // container content -->
            </section><!-- // second container -->
        </div>
    </main>
</body>

</html>